<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/calcibgd">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPLE CALCULATOR"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/firstnumlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter First Number"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"

        />

    <EditText
        android:id="@+id/tbnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/firstnumlbl"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/secondnumlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Second Number"
        android:textSize="20dp"
        android:layout_below="@+id/tbnum1"
        android:textColor="@color/white"
        android:layout_marginStart="8dp"
        />

    <EditText
        android:id="@+id/tbnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/secondnumlbl"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbnum2"
        android:layout_centerInParent="false"
        android:text="Add"
        android:onClick="Add"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/subbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addbtn"
        android:layout_centerInParent="false"
        android:text="Subtract"
        android:onClick="Subtract"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/mulbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subbtn"
        android:layout_centerInParent="false"
        android:text="Multiply"
        android:onClick="Multiply"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/divbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mulbtn"
        android:layout_centerInParent="false"
        android:text="Divide"
        android:onClick="Divide"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/modbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divbtn"
        android:layout_centerInParent="false"
        android:text="Mod(%)"
        android:onClick="Mod"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>